spring.application.name=grocerymanagement-app
spring.datasource.url=jdbc:mysql://mysql-34ff3354-kumbharprathamesh240-d6e2.h.aivencloud.com:24007/testDeployDB
spring.datasource.username=avnadmin
spring.jpa.hibernate.ddl-auto=update
