spring.application.name=grocerymanagement-app
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_management_app
spring.datasource.username=root
spring.datasource.password=Prath@3132
spring.jpa.hibernate.ddl-auto=update
